#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=Test
#spring.datasource.username=se
#spring.datasource.password=123

spring.datasource.url=jdbc:sqlserver://softwareengineeringteam3.cfi0xfkufgia.us-east-2.rds.amazonaws.com:1433;database=BookShelf
spring.datasource.username=Bronson
spring.datasource.password=Doodles0407!
spring.jpa.hibernate.naming.physical-strategy =org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
